<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactDirectoryService.Domain\ContactDirectoryService.Domain.csproj" />
	</ItemGroup>

</Project>
