# ContactApps

./: ContactApps.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Shared/: Shared.csproj
src/Common/Shared/BaseModels/: ApiResponse.cs  BaseEntity.cs  ErrorDetails.cs
src/Common/Shared/Behaviours/Validator/: ValidationBehaviour.cs
src/Common/Shared/CacheService/: CacheSettings.cs  IRedisCache.cs  RedisCache.cs
src/Common/Shared/Constants/: CacheKeyConstant.cs
src/Common/Shared/Enums/: ContactType.cs
src/Common/Shared/Exceptions/: BadRequestException.cs  DuplicateException.cs  ValidationException.cs
src/Common/Shared/Filters/: DefaultResponseAttribute.cs
src/Common/Shared/Middleware/: ExceptionHandlingMiddleware.cs
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  ocelot.Development.json  ocelot.Staging.json
src/Gateways/ApiGateway/Controllers/: ContactInformationsController.cs  ContactsController.cs  ReportsController.cs
src/Gateways/ApiGateway/Extensions/: ActionResultExtensions.cs  ConfigureService.cs
src/Gateways/ApiGateway/Filters/: SwaggerDocumentFilter.cs
src/Gateways/ApiGateway/Models/ContactInformations/: ContactInformationCreateRequest.cs  ContactInformationDetailResponse.cs
src/Gateways/ApiGateway/Models/Contacts/: ContactCreateRequest.cs  ContactDetailResponse.cs  ContactListResponse.cs  ContactUpdateRequest.cs
src/Gateways/ApiGateway/Models/Reports/: LocationReportResponse.cs  ReportCreateRequest.cs  ReportListResponse.cs
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/Gateways/ApiGateway/Services/ContactInformations/: ContactInformationApiClient.cs  IContactInformationApiClient.cs
src/Gateways/ApiGateway/Services/Contacts/: ContactApiClient.cs  IContactApiClient.cs
src/Gateways/ApiGateway/Services/Reports/: IReportApiClient.cs  ReportApiClient.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/: ConfigureService.cs  ContactDirectoryService.Application.csproj
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Common/Behaviours/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Common/Behaviours/Validator/: ValidationBehaviour.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Consumers/: CreateContractReportConsumer.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/ContactInformations/Command/CreateContactInformation/: CreateContactInformation.cs  CreateContactInformationValitor.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/ContactInformations/Command/DeleteContactInformation/: DeleteContactInformation.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/ContactInformations/Mapping/: ContactInformationMapping.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/ContactInformations/Queries/GetContactInformationDetail/: GetContactInformationDetail.cs  GetContactInformationDetailResponse.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/ContactInformations/Queries/GetLocationReport/: GetLocationReport.cs  GetLocationReportResponse.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/Contacts/Commands/CreateContact/: CreateContact.cs  CreateContactValidator.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/Contacts/Commands/DeleteContact/: DeleteContact.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/Contacts/Mapping/: ContactMapping.cs
src/Services/ContactDirectoryService/ContactDirectoryService.Application/Features/Contract/Mapping/: ContactMapping.cs
src/Services/ReportingService/ReportingService.Application/: ConfigureService.cs  ReportingService.Application.csproj
src/Services/ReportingService/ReportingService.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/ReportingService/ReportingService.Application/Consumers/: FailContractReportConsumer.cs  SuccessContractReportConsumer.cs
src/Services/ReportingService/ReportingService.Application/Features/Reports/Mapping/: ReportMapping.cs
src/Services/ReportingService/ReportingService.Application/Features/Reports/Queries/GetAllReport/: GetAllReport.cs  (+1 more)
src/Services/ReportingService/ReportingService.Test/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostgreTestDatabase.cs  ReportingService.Test.csproj  TestDatabaseFactory.cs  Testing.cs  appsettings.json
src/Services/ReportingService/ReportingService.Test/BaseTestModels/: BaseTestFixture.cs
src/Services/ReportingService/ReportingService.Test/DbBehaviors/: ITestDatabase.cs  PostgreTestDatabase.cs  TestDatabaseFactory.cs
src/Services/ReportingService/ReportingService.Test/Features/Reports/Commands/: CreateLocationReportTest.cs
src/Services/ReportingService/ReportingService.Test/Features/Reports/Queries/: GetAllReportTest.cs  GetLocationByReportId.cs
(+87 files in other folders)
